# Ambiente de teste local do Shave XP
API_URL=http://localhost:3333
BASE_URL=http://localhost:3000

# URL da API Helper
API_HELPER=http://localhost:5000

# Banco de dados (PostgreSQL)
DB_HOST=motty.db.elephantsql.com
DB_USER=chyufpbw
DB_PASS=3FbQzFWmuZQO447pZVUws0eLZGIoeVJX
DB_NAME=chyufpbw
DB_PORT=5432

# Tesults
TARGET_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjUxN2EwZTg0LThmNDYtNDgxNC05YWEzLTFhN2I4YmI5MzhiNi0xNjgxMjU2MTIzNTg1IiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiMDJiYjUzYTUtNDhmMi00YTM1LWJiYjctMTNjM2IwOWYxZDQ5IiwidHlwZSI6InQifQ.DKDdjGWt_PPd_9d5bbu_lmhFDbcuTHxudkg-aibUcY0
